@BG 25 25 0
>blue_ells
>green_pipes
>purple_walls
















BDBCBABDBCBABABDBCBABABABABDBCBDBCBABABGBABABDBCBABABDBCBABABABABABABDBC
BFBH  BBBB    BBBB  BCBD  BBBBBBBFBD  BB    BBBB    BBBB      BCBABABLBE
  BB  BFBLBD  BBBB  BBBFBABLBEBB  BBBCBE  BCBEBFBD  BFBH  BCBDBFBABDBB
BABEBCBABEBB  BJBE  BB    BFBABMBGBEBB    BFBABDBB    BFBABLBLBD  BBBB
    BB    BB  BB  BCBE        BBBB  BB  BCBD  BBBFBABD    BBBBBB  BBBFBA
BCBABIBABABKBABLBABE    BCBABABMBMBABIBABEBB  BB    BB    BBBBBB  BFBD
BE        BB  BFBABABD  BB    BBBFBABABD  BB  BBBCBABMBABDBBBFBMBABDBB
    BCBABGBLBABABDBCBMBABEBCBDBFBABD  BB  BFBABMBE  BB  BBBB  BB  BFBMBA
BABABE  BBBB    BBBBBB    BBBB    BB  BJBD    BB  BCBE  BBBB  BFBD  BB
