@BG 25 25 0
>green_pipes
















ADACAAADACAAAAADACAAAAAAAAADACADACAAAAAGAAAAADACAAAAADACAAAAAAAAAAAAADAC
AFAH  ABAB    ABAB  ACAD  ABABABAFAD  AB    ABAB    ABAB      ACAAAAALAE
  AB  AFALAD  ABAB  ABAFAAALAEAB  ABACAE  ACAEAFAD  AFAH  ACADAFAAADAB
AAAEACAAAEAB  AJAE  AB    AFAAAMAGAEAB    AFAAADAB    AFAAALALAD  ABAB
    AB    AB  AB  ACAE        ABAB  AB  ACAD  ABAFAAAD    ABABAB  ABAFAA
ACAAAIAAAAAKAAALAAAE    ACAAAAAMAMAAAIAAAEAB  AB    AB    ABABAB  AFAD
AE        AB  AFAAAAAD  AB    ABAFAAAAAD  AB  ABACAAAMAAADABAFAMAAADAB
    ACAAAGALAAAAADACAMAAAEACADAFAAAD  AB  AFAAAMAE  AB  ABAB  AB  AFAMAA
AAAAAE  ABAB    ABABAB    ABAB    AB  AJAD    AB  ACAE  ABAB  AFAD  AB
